[33mcommit 92afdcebd4eb4e670b50c428de7fe99420a4ba63[m[33m ([m[1;36mHEAD -> [m[1;32mGSH[m[33m, [m[1;31morigin/GSH[m[33m)[m
Author: SangHyunGil <zizon5941@gmail.com>
Date:   Fri Dec 3 11:00:46 2021 +0900

    conflict

[33mcommit 64055073f7bb18e009d515b7f7c95882013a0a8e[m
Author: SangHyunGil <zizon5941@gmail.com>
Date:   Fri Dec 3 10:51:34 2021 +0900

    Save

[33mcommit ebe05799118e1938904703ca9b52019d3a513747[m
Author: SangHyunGil <zizon5941@gmail.com>
Date:   Mon Nov 29 23:26:44 2021 +0900

    í”„ë¡œí•„ ì •ë³´ ë³´ê¸° ë° í”„ë¡œí•„ ì •ë³´ ìˆ˜ì • ì¶”ê°€

[33mcommit f1682cf9d3e2f090018dcf21f39010f40901ecd4[m
Author: SangHyunGil <zizon5941@gmail.com>
Date:   Mon Nov 29 20:17:20 2021 +0900

    ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° êµ¬í˜„

[33mcommit add1dfcca9dab8bda886a284ec20a138f38e1c79[m
Author: SangHyunGil <zizon5941@gmail.com>
Date:   Mon Nov 29 16:01:59 2021 +0900

    Init v1

[33mcommit d55a65000edfa08de7549736d99d6bc5b5b18dbc[m
Author: SangHyunGil <89394262+SangHyunGil@users.noreply.github.com>
Date:   Mon Nov 29 15:51:56 2021 +0900

    Initial commit
